NODE_ENV=development
PORT=8000
DATASBASE=mongodb+srv://doshka:<PASSWORD>@cluster0.9vwtz.mongodb.net/Travicio?retryWrites=true&w=majority
DATABASE_PASSWORD=Salim1993

JWT_SECRET=seeking-opportunity-no-secret-security
JWT_EXPIRES_IN=90d