NODE_ENV=development
PORT=8000
DATASBASE=mongodb+srv://doshka:<PASSWORD>@cluster0.9vwtz.mongodb.net/Travicio?retryWrites=true&w=majority
DATABASE_PASSWORD=Salim1993

JWT_SECRET=seeking-opportunity-no-secret-security
JWT_EXPIRES_IN=60000s

EMAIL_USERNAME=973247165e3664
EMAIL_PASSWORD=c4874853b9170f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25


